# pytest.ini
[pytest]
markers =
    test_calculator: Тест калькулятора
    test_color_field: тест цвета незаполненного и заполненного поля
    test_purchase: тест на сверку суммы после покупки в магазине